{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Tabs",
            "x": 432,
            "y": 139,
            "uniqueID": 740020,
            "ioValues": [
                {
                    "name": "Thickness",
                    "ioValue": 3
                },
                {
                    "name": "Width",
                    "ioValue": 35
                },
                {
                    "name": "Length",
                    "ioValue": 150
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Sheet Metal Tab",
                    "x": 106,
                    "y": 66,
                    "uniqueID": 885377,
                    "projectID": "197395697",
                    "ioValues": [
                        {
                            "name": "Radius",
                            "ioValue": 5
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 3
                        },
                        {
                            "name": "Angle",
                            "ioValue": 90
                        },
                        {
                            "name": "Length",
                            "ioValue": 40
                        },
                        {
                            "name": "Tab Height",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Sheet Metal Tab",
                    "x": 103,
                    "y": 153,
                    "uniqueID": 633443,
                    "projectID": "197395697",
                    "ioValues": [
                        {
                            "name": "Radius",
                            "ioValue": 5
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 3
                        },
                        {
                            "name": "Angle",
                            "ioValue": 9
                        },
                        {
                            "name": "Length",
                            "ioValue": 20
                        },
                        {
                            "name": "Tab Height",
                            "ioValue": 15
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Sheet Metal Tab",
                    "x": 116,
                    "y": 255,
                    "uniqueID": 220281,
                    "projectID": "197395697",
                    "ioValues": [
                        {
                            "name": "Radius",
                            "ioValue": 10
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 10
                        },
                        {
                            "name": "Angle",
                            "ioValue": 10
                        },
                        {
                            "name": "Length",
                            "ioValue": 10
                        },
                        {
                            "name": "Tab Height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 365,
                    "y": 48,
                    "uniqueID": 568082,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 359,
                    "y": 101,
                    "uniqueID": 693654,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 355,
                    "y": 161,
                    "uniqueID": 605772,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Motor",
            "x": 431,
            "y": 244,
            "uniqueID": 372159,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Motor Mount",
            "x": 0,
            "y": 0,
            "uniqueID": 255751,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Length",
                    "x": 46,
                    "y": 44,
                    "uniqueID": 877702,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 150
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Width",
                    "x": 36,
                    "y": 96,
                    "uniqueID": 185248,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 35
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Thickness",
                    "x": 54,
                    "y": 136,
                    "uniqueID": 177738,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 408,
                    "y": 47,
                    "uniqueID": 756722,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 150
                        },
                        {
                            "name": "y length",
                            "ioValue": 35
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Tabs",
                    "x": 432,
                    "y": 139,
                    "uniqueID": 740020,
                    "ioValues": [
                        {
                            "name": "Thickness",
                            "ioValue": 3
                        },
                        {
                            "name": "Width",
                            "ioValue": 35
                        },
                        {
                            "name": "Length",
                            "ioValue": 150
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Motor",
                    "x": 431,
                    "y": 244,
                    "uniqueID": 372159,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 589,
                    "y": 49,
                    "uniqueID": 943882,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1125,
                    "y": 60,
                    "uniqueID": 247430,
                    "ioValues": [
                        {
                            "name": "3D shape 189519",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 804798",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 661410",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "x length",
                    "ap1ID": 877702,
                    "ap2ID": 756722
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Length",
                    "ap1ID": 877702,
                    "ap2ID": 740020
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "y length",
                    "ap1ID": 185248,
                    "ap2ID": 756722
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Width",
                    "ap1ID": 185248,
                    "ap2ID": 740020
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap1ID": 177738,
                    "ap2ID": 943882
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Thickness",
                    "ap1ID": 177738,
                    "ap2ID": 740020
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 756722,
                    "ap2ID": 943882
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 804798",
                    "ap1ID": 740020,
                    "ap2ID": 247430
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 189519",
                    "ap1ID": 943882,
                    "ap2ID": 247430
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 247430
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}