{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Tabs",
            "x": 421,
            "y": 135,
            "uniqueID": 740020,
            "ioValues": [
                {
                    "name": "Thickness",
                    "ioValue": 3
                },
                {
                    "name": "Width",
                    "ioValue": 35
                },
                {
                    "name": "Length",
                    "ioValue": 150
                },
                {
                    "name": "Bend Radius",
                    "ioValue": 5
                },
                {
                    "name": "Little Tab Width",
                    "ioValue": 30
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Bend Radius",
                    "x": 41,
                    "y": 49,
                    "uniqueID": 651275,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 19,
                    "y": 151,
                    "uniqueID": 568082,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Sheet Metal Tab",
                    "x": 180,
                    "y": 59,
                    "uniqueID": 885377,
                    "projectID": "197395697",
                    "ioValues": [
                        {
                            "name": "Radius",
                            "ioValue": 5
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 3
                        },
                        {
                            "name": "Angle",
                            "ioValue": 90
                        },
                        {
                            "name": "Length",
                            "ioValue": 40
                        },
                        {
                            "name": "Tab Height",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Sheet Metal Tab",
                    "x": 185,
                    "y": 159,
                    "uniqueID": 633443,
                    "projectID": "197395697",
                    "ioValues": [
                        {
                            "name": "Radius",
                            "ioValue": 5
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 3
                        },
                        {
                            "name": "Angle",
                            "ioValue": 90
                        },
                        {
                            "name": "Length",
                            "ioValue": 30
                        },
                        {
                            "name": "Tab Height",
                            "ioValue": 15
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Little Tab Width",
                    "x": 32,
                    "y": 293,
                    "uniqueID": 820453,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Sheet Metal Tab",
                    "x": 188,
                    "y": 248,
                    "uniqueID": 220281,
                    "projectID": "197395697",
                    "ioValues": [
                        {
                            "name": "Radius",
                            "ioValue": 5
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 3
                        },
                        {
                            "name": "Angle",
                            "ioValue": 90
                        },
                        {
                            "name": "Length",
                            "ioValue": 30
                        },
                        {
                            "name": "Tab Height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 322,
                    "y": 71,
                    "uniqueID": 499728,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -90
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 328,
                    "y": 151,
                    "uniqueID": 694513,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 324,
                    "y": 221,
                    "uniqueID": 276239,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -90
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 400,
                    "y": 198,
                    "uniqueID": 605772,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 437,
                    "y": 105,
                    "uniqueID": 693654,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 514,
                    "y": 261,
                    "uniqueID": 717479,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 150
                        },
                        {
                            "name": "y",
                            "ioValue": -2
                        }
                    ],
                    "currentEquation": 3
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 666,
                    "y": 26,
                    "uniqueID": 294524,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 150
                        },
                        {
                            "name": "y",
                            "ioValue": 2
                        }
                    ],
                    "currentEquation": 3
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 663,
                    "y": 115,
                    "uniqueID": 668229,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 150
                        },
                        {
                            "name": "y",
                            "ioValue": -2
                        }
                    ],
                    "currentEquation": 3
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 695,
                    "y": 203,
                    "uniqueID": 431556,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 35
                        },
                        {
                            "name": "y",
                            "ioValue": -2
                        }
                    ],
                    "currentEquation": 3
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 708,
                    "y": 296,
                    "uniqueID": 840348,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": -75
                        },
                        {
                            "name": "y",
                            "ioValue": 30
                        }
                    ],
                    "currentEquation": 0
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 792,
                    "y": 74,
                    "uniqueID": 658889,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 35
                        },
                        {
                            "name": "y",
                            "ioValue": -2
                        }
                    ],
                    "currentEquation": 3
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 789,
                    "y": 171,
                    "uniqueID": 652613,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 35
                        },
                        {
                            "name": "y",
                            "ioValue": 2
                        }
                    ],
                    "currentEquation": 3
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 1023,
                    "y": 49,
                    "uniqueID": 764679,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 75
                        },
                        {
                            "name": "yDist",
                            "ioValue": -17.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 1038,
                    "y": 134,
                    "uniqueID": 694265,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -75
                        },
                        {
                            "name": "yDist",
                            "ioValue": 17.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 1037,
                    "y": 229,
                    "uniqueID": 688009,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -45
                        },
                        {
                            "name": "yDist",
                            "ioValue": -17.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1163,
                    "y": 167,
                    "uniqueID": 747646,
                    "ioValues": [
                        {
                            "name": "3D shape 647615",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 484059",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 731985",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 924287",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Radius",
                    "ap1ID": 651275,
                    "ap2ID": 885377
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Radius",
                    "ap1ID": 651275,
                    "ap2ID": 633443
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Radius",
                    "ap1ID": 651275,
                    "ap2ID": 220281
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 568082,
                    "ap2ID": 885377
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 568082,
                    "ap2ID": 633443
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 568082,
                    "ap2ID": 220281
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 885377,
                    "ap2ID": 499728
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 633443,
                    "ap2ID": 694513
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Length",
                    "ap1ID": 820453,
                    "ap2ID": 633443
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Length",
                    "ap1ID": 820453,
                    "ap2ID": 220281
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap1ID": 820453,
                    "ap2ID": 840348
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 220281,
                    "ap2ID": 276239
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 499728,
                    "ap2ID": 764679
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 694513,
                    "ap2ID": 694265
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 276239,
                    "ap2ID": 688009
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 605772,
                    "ap2ID": 294524
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 605772,
                    "ap2ID": 668229
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 605772,
                    "ap2ID": 717479
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 693654,
                    "ap2ID": 658889
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 693654,
                    "ap2ID": 652613
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 693654,
                    "ap2ID": 431556
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "x",
                    "ap1ID": 717479,
                    "ap2ID": 840348
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 294524,
                    "ap2ID": 764679
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 668229,
                    "ap2ID": 694265
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "yDist",
                    "ap1ID": 431556,
                    "ap2ID": 688009
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 840348,
                    "ap2ID": 688009
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "yDist",
                    "ap1ID": 658889,
                    "ap2ID": 764679
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "yDist",
                    "ap1ID": 652613,
                    "ap2ID": 694265
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 731985",
                    "ap1ID": 764679,
                    "ap2ID": 747646
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 484059",
                    "ap1ID": 694265,
                    "ap2ID": 747646
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 647615",
                    "ap1ID": 688009,
                    "ap2ID": 747646
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 747646
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Motor",
            "x": 423,
            "y": 244,
            "uniqueID": 372159,
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 35
                },
                {
                    "name": "Length",
                    "ioValue": 150
                },
                {
                    "name": "Bend Radius",
                    "ioValue": 5
                },
                {
                    "name": "Thickness",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 141,
                    "y": 100,
                    "uniqueID": 145104,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Bend Radius",
                    "x": 139,
                    "y": 164,
                    "uniqueID": 875651,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 137,
                    "y": 237,
                    "uniqueID": 113404,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 263,
                    "y": 87,
                    "uniqueID": 717017,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 35
                        },
                        {
                            "name": "y",
                            "ioValue": -2
                        }
                    ],
                    "currentEquation": 3
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 294,
                    "y": 176,
                    "uniqueID": 759128,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 10
                        },
                        {
                            "name": "y",
                            "ioValue": 5
                        }
                    ],
                    "currentEquation": 0
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 351,
                    "y": 44,
                    "uniqueID": 483131,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Maslow Motor",
                    "x": 253,
                    "y": 251,
                    "uniqueID": 465766,
                    "projectID": "188842909",
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 417,
                    "y": 112,
                    "uniqueID": 346820,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": -17.5
                        },
                        {
                            "name": "y",
                            "ioValue": 15
                        }
                    ],
                    "currentEquation": 1
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 527,
                    "y": 204,
                    "uniqueID": 574573,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": -180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 575,
                    "y": 38,
                    "uniqueID": 281765,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 150
                        },
                        {
                            "name": "y",
                            "ioValue": 0.3
                        }
                    ],
                    "currentEquation": 2
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 735,
                    "y": 130,
                    "uniqueID": 286715,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 45
                        },
                        {
                            "name": "yDist",
                            "ioValue": -32.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 145104,
                    "ap2ID": 717017
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap1ID": 875651,
                    "ap2ID": 759128
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 113404,
                    "ap2ID": 759128
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "x",
                    "ap1ID": 717017,
                    "ap2ID": 346820
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "y",
                    "ap1ID": 759128,
                    "ap2ID": 346820
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 483131,
                    "ap2ID": 281765
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 465766,
                    "ap2ID": 574573
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "yDist",
                    "ap1ID": 346820,
                    "ap2ID": 286715
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 574573,
                    "ap2ID": 286715
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 281765,
                    "ap2ID": 286715
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 286715
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Motor Mount",
            "x": 0,
            "y": 0,
            "uniqueID": 255751,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Length",
                    "x": 46,
                    "y": 44,
                    "uniqueID": 877702,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 150
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Width",
                    "x": 36,
                    "y": 96,
                    "uniqueID": 185248,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 35
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Thickness",
                    "x": 54,
                    "y": 136,
                    "uniqueID": 177738,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Small Tab Width",
                    "x": 46,
                    "y": 183,
                    "uniqueID": 882508,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Bend Radius",
                    "x": 50,
                    "y": 225,
                    "uniqueID": 812575,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 408,
                    "y": 47,
                    "uniqueID": 756722,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 150
                        },
                        {
                            "name": "y length",
                            "ioValue": 35
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Tabs",
                    "x": 421,
                    "y": 135,
                    "uniqueID": 740020,
                    "ioValues": [
                        {
                            "name": "Thickness",
                            "ioValue": 3
                        },
                        {
                            "name": "Width",
                            "ioValue": 35
                        },
                        {
                            "name": "Length",
                            "ioValue": 150
                        },
                        {
                            "name": "Bend Radius",
                            "ioValue": 5
                        },
                        {
                            "name": "Little Tab Width",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Motor",
                    "x": 423,
                    "y": 244,
                    "uniqueID": 372159,
                    "ioValues": [
                        {
                            "name": "Width",
                            "ioValue": 35
                        },
                        {
                            "name": "Length",
                            "ioValue": 150
                        },
                        {
                            "name": "Bend Radius",
                            "ioValue": 5
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 589,
                    "y": 49,
                    "uniqueID": 943882,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 846,
                    "y": 57,
                    "uniqueID": 247430,
                    "ioValues": [
                        {
                            "name": "3D shape 189519",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 804798",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 661410",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 640990",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "x length",
                    "ap1ID": 877702,
                    "ap2ID": 756722
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Length",
                    "ap1ID": 877702,
                    "ap2ID": 740020
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Length",
                    "ap1ID": 877702,
                    "ap2ID": 372159
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "y length",
                    "ap1ID": 185248,
                    "ap2ID": 756722
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Width",
                    "ap1ID": 185248,
                    "ap2ID": 740020
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Width",
                    "ap1ID": 185248,
                    "ap2ID": 372159
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap1ID": 177738,
                    "ap2ID": 943882
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Thickness",
                    "ap1ID": 177738,
                    "ap2ID": 740020
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Little Tab Width",
                    "ap1ID": 882508,
                    "ap2ID": 740020
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Bend Radius",
                    "ap1ID": 812575,
                    "ap2ID": 740020
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Bend Radius",
                    "ap1ID": 812575,
                    "ap2ID": 372159
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 756722,
                    "ap2ID": 943882
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 804798",
                    "ap1ID": 740020,
                    "ap2ID": 247430
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 661410",
                    "ap1ID": 372159,
                    "ap2ID": 247430
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 189519",
                    "ap1ID": 943882,
                    "ap2ID": 247430
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 247430
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}