{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Metal Base",
            "x": 433,
            "y": 44,
            "uniqueID": 626485,
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 35
                },
                {
                    "name": "Length",
                    "ioValue": 160
                },
                {
                    "name": "Thickness",
                    "ioValue": 4
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 101,
                    "y": 35,
                    "uniqueID": 863838,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 95,
                    "y": 200,
                    "uniqueID": 336250,
                    "ioValues": []
                },
                {
                    "atomType": "Constant",
                    "name": "Router Diameter",
                    "x": 110,
                    "y": 271,
                    "uniqueID": 241269,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 68
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Ring Thickness",
                    "x": 118,
                    "y": 311,
                    "uniqueID": 252007,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 378,
                    "y": 79,
                    "uniqueID": 566468,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 160
                        },
                        {
                            "name": "y length",
                            "ioValue": 35
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 286,
                    "y": 300,
                    "uniqueID": 787519,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 20
                        },
                        {
                            "name": "y",
                            "ioValue": 68
                        }
                    ],
                    "currentEquation": "(2*x) + y"
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 466,
                    "y": 165,
                    "uniqueID": 829709,
                    "ioValues": [
                        {
                            "name": "L",
                            "ioValue": 160
                        },
                        {
                            "name": "D",
                            "ioValue": 108
                        }
                    ],
                    "currentEquation": "L/2 + D/2"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 458,
                    "y": 238,
                    "uniqueID": 427963,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 68
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 445,
                    "y": 308,
                    "uniqueID": 432285,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 108
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 637,
                    "y": 284,
                    "uniqueID": 813954,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 796,
                    "y": 241,
                    "uniqueID": 703024,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 134
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 987,
                    "y": 176,
                    "uniqueID": 728409,
                    "ioValues": [
                        {
                            "name": "3D shape 520864",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 932840",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 798529",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 1084,
                    "y": 222,
                    "uniqueID": 656562,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 1186,
                    "y": 106,
                    "uniqueID": 345799,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap1ID": 863838,
                    "ap2ID": 566468
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap1ID": 336250,
                    "ap2ID": 566468
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "L",
                    "ap1ID": 336250,
                    "ap2ID": 829709
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "diameter",
                    "ap1ID": 241269,
                    "ap2ID": 427963
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "y",
                    "ap1ID": 241269,
                    "ap2ID": 787519
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x",
                    "ap1ID": 252007,
                    "ap2ID": 787519
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 932840",
                    "ap1ID": 566468,
                    "ap2ID": 728409
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap1ID": 787519,
                    "ap2ID": 432285
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "D",
                    "ap1ID": 787519,
                    "ap2ID": 829709
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 829709,
                    "ap2ID": 703024
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 427963,
                    "ap2ID": 813954
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 432285,
                    "ap2ID": 813954
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 813954,
                    "ap2ID": 703024
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 520864",
                    "ap1ID": 703024,
                    "ap2ID": 728409
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 728409,
                    "ap2ID": 345799
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 656562,
                    "ap2ID": 345799
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 345799
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Big Tab",
            "x": 656,
            "y": 43,
            "uniqueID": 801504,
            "ioValues": [
                {
                    "name": "Thickness",
                    "ioValue": 4
                },
                {
                    "name": "Radius",
                    "ioValue": 5
                },
                {
                    "name": "Width",
                    "ioValue": 35
                },
                {
                    "name": "Length",
                    "ioValue": 160
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 66,
                    "y": 58,
                    "uniqueID": 131299,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Radius",
                    "x": 62,
                    "y": 104,
                    "uniqueID": 615859,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 59,
                    "y": 150,
                    "uniqueID": 958681,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 63,
                    "y": 198,
                    "uniqueID": 804005,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Sheet Metal Tab",
                    "x": 243,
                    "y": 70,
                    "uniqueID": 496252,
                    "projectID": "197395697",
                    "ioValues": [
                        {
                            "name": "Radius",
                            "ioValue": 5
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 4
                        },
                        {
                            "name": "Length",
                            "ioValue": 65
                        },
                        {
                            "name": "Tab Height",
                            "ioValue": 45
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 401,
                    "y": 146,
                    "uniqueID": 940908,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 35
                        }
                    ],
                    "currentEquation": "W/-2"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 445,
                    "y": 70,
                    "uniqueID": 578636,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -90
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 502,
                    "y": 201,
                    "uniqueID": 491435,
                    "ioValues": [
                        {
                            "name": "L",
                            "ioValue": 160
                        }
                    ],
                    "currentEquation": "L/2"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 677,
                    "y": 63,
                    "uniqueID": 253196,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 80
                        },
                        {
                            "name": "yDist",
                            "ioValue": -17.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 131299,
                    "ap2ID": 496252
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Radius",
                    "ap1ID": 615859,
                    "ap2ID": 496252
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap1ID": 958681,
                    "ap2ID": 940908
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "L",
                    "ap1ID": 804005,
                    "ap2ID": 491435
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 496252,
                    "ap2ID": 578636
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 940908,
                    "ap2ID": 253196
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 578636,
                    "ap2ID": 253196
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 491435,
                    "ap2ID": 253196
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 253196
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Long Tab",
            "x": 661,
            "y": 114,
            "uniqueID": 477608,
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 35
                },
                {
                    "name": "Length",
                    "ioValue": 160
                },
                {
                    "name": "Bend Radius",
                    "ioValue": 5
                },
                {
                    "name": "Thickness",
                    "ioValue": 4
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 40,
                    "y": 86,
                    "uniqueID": 290493,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Bend Radius",
                    "x": 45,
                    "y": 138,
                    "uniqueID": 759559,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 46,
                    "y": 195,
                    "uniqueID": 285004,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 213,
                    "y": 54,
                    "uniqueID": 250201,
                    "ioValues": [
                        {
                            "name": "L",
                            "ioValue": 160
                        }
                    ],
                    "currentEquation": "L - 65"
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 45,
                    "y": 239,
                    "uniqueID": 676222,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Sheet Metal Tab",
                    "x": 310,
                    "y": 128,
                    "uniqueID": 491468,
                    "projectID": "197395697",
                    "ioValues": [
                        {
                            "name": "Radius",
                            "ioValue": 5
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 4
                        },
                        {
                            "name": "Length",
                            "ioValue": 95
                        },
                        {
                            "name": "Tab Height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 366,
                    "y": 202,
                    "uniqueID": 271336,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 35
                        }
                    ],
                    "currentEquation": "W/-2"
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 459,
                    "y": 65,
                    "uniqueID": 883287,
                    "ioValues": [
                        {
                            "name": "L",
                            "ioValue": 95
                        }
                    ],
                    "currentEquation": "(65-L)/-2"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 537,
                    "y": 128,
                    "uniqueID": 209961,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -90
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 785,
                    "y": 116,
                    "uniqueID": 517133,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 15
                        },
                        {
                            "name": "yDist",
                            "ioValue": -17.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "L",
                    "ap1ID": 290493,
                    "ap2ID": 250201
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Radius",
                    "ap1ID": 759559,
                    "ap2ID": 491468
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 285004,
                    "ap2ID": 491468
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "Length",
                    "ap1ID": 250201,
                    "ap2ID": 491468
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "L",
                    "ap1ID": 250201,
                    "ap2ID": 883287
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap1ID": 676222,
                    "ap2ID": 271336
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 491468,
                    "ap2ID": 209961
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 271336,
                    "ap2ID": 517133
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 883287,
                    "ap2ID": 517133
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 209961,
                    "ap2ID": 517133
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 517133
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Little Tab",
            "x": 660,
            "y": 185,
            "uniqueID": 841084,
            "ioValues": [
                {
                    "name": "Bend Radius",
                    "ioValue": 5
                },
                {
                    "name": "Thickness",
                    "ioValue": 4
                },
                {
                    "name": "Length",
                    "ioValue": 160
                },
                {
                    "name": "Width",
                    "ioValue": 35
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Bend Radius",
                    "x": 41,
                    "y": 41,
                    "uniqueID": 988427,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 41,
                    "y": 89,
                    "uniqueID": 432176,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 40,
                    "y": 141,
                    "uniqueID": 639420,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 34,
                    "y": 194,
                    "uniqueID": 897394,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Sheet Metal Tab",
                    "x": 258,
                    "y": 52,
                    "uniqueID": 409918,
                    "projectID": "197395697",
                    "ioValues": [
                        {
                            "name": "Radius",
                            "ioValue": 5
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 4
                        },
                        {
                            "name": "Length",
                            "ioValue": 30
                        },
                        {
                            "name": "Tab Height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 350,
                    "y": 138,
                    "uniqueID": 855191,
                    "ioValues": [
                        {
                            "name": "L",
                            "ioValue": 160
                        }
                    ],
                    "currentEquation": "L/-2"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 509,
                    "y": 65,
                    "uniqueID": 910198,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 481,
                    "y": 204,
                    "uniqueID": 212774,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 35
                        }
                    ],
                    "currentEquation": "W/2"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 785,
                    "y": 99,
                    "uniqueID": 223619,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -80
                        },
                        {
                            "name": "yDist",
                            "ioValue": 17.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Radius",
                    "ap1ID": 988427,
                    "ap2ID": 409918
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 432176,
                    "ap2ID": 409918
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "L",
                    "ap1ID": 639420,
                    "ap2ID": 855191
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap1ID": 897394,
                    "ap2ID": 212774
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 409918,
                    "ap2ID": 910198
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 855191,
                    "ap2ID": 223619
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 910198,
                    "ap2ID": 223619
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 212774,
                    "ap2ID": 223619
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 223619
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Tabs",
            "x": 451,
            "y": 105,
            "uniqueID": 740020,
            "ioValues": [
                {
                    "name": "Bend Radius",
                    "ioValue": 5
                },
                {
                    "name": "Width",
                    "ioValue": 35
                },
                {
                    "name": "Thickness",
                    "ioValue": 4
                },
                {
                    "name": "Length",
                    "ioValue": 160
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Bend Radius",
                    "x": 41,
                    "y": 49,
                    "uniqueID": 651275,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 38,
                    "y": 104,
                    "uniqueID": 693654,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 19,
                    "y": 151,
                    "uniqueID": 568082,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 36,
                    "y": 212,
                    "uniqueID": 605772,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Big Tab",
                    "x": 656,
                    "y": 43,
                    "uniqueID": 801504,
                    "ioValues": [
                        {
                            "name": "Thickness",
                            "ioValue": 4
                        },
                        {
                            "name": "Radius",
                            "ioValue": 5
                        },
                        {
                            "name": "Width",
                            "ioValue": 35
                        },
                        {
                            "name": "Length",
                            "ioValue": 160
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Long Tab",
                    "x": 661,
                    "y": 114,
                    "uniqueID": 477608,
                    "ioValues": [
                        {
                            "name": "Width",
                            "ioValue": 35
                        },
                        {
                            "name": "Length",
                            "ioValue": 160
                        },
                        {
                            "name": "Bend Radius",
                            "ioValue": 5
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Little Tab",
                    "x": 660,
                    "y": 185,
                    "uniqueID": 841084,
                    "ioValues": [
                        {
                            "name": "Bend Radius",
                            "ioValue": 5
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 4
                        },
                        {
                            "name": "Length",
                            "ioValue": 160
                        },
                        {
                            "name": "Width",
                            "ioValue": 35
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1163,
                    "y": 167,
                    "uniqueID": 747646,
                    "ioValues": [
                        {
                            "name": "3D shape 878090",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 742104",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 657560",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 870297",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Radius",
                    "ap1ID": 651275,
                    "ap2ID": 801504
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Bend Radius",
                    "ap1ID": 651275,
                    "ap2ID": 841084
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Bend Radius",
                    "ap1ID": 651275,
                    "ap2ID": 477608
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 693654,
                    "ap2ID": 801504
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 693654,
                    "ap2ID": 841084
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 693654,
                    "ap2ID": 477608
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 568082,
                    "ap2ID": 801504
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 568082,
                    "ap2ID": 841084
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 568082,
                    "ap2ID": 477608
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Length",
                    "ap1ID": 605772,
                    "ap2ID": 801504
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Length",
                    "ap1ID": 605772,
                    "ap2ID": 841084
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Length",
                    "ap1ID": 605772,
                    "ap2ID": 477608
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 878090",
                    "ap1ID": 801504,
                    "ap2ID": 747646
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 657560",
                    "ap1ID": 477608,
                    "ap2ID": 747646
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 742104",
                    "ap1ID": 841084,
                    "ap2ID": 747646
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 747646
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Motor",
            "x": 440,
            "y": 175,
            "uniqueID": 372159,
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 35
                },
                {
                    "name": "Bend Radius",
                    "ioValue": 5
                },
                {
                    "name": "Thickness",
                    "ioValue": 4
                },
                {
                    "name": "Length",
                    "ioValue": 160
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 131,
                    "y": 32,
                    "uniqueID": 145104,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Bend Radius",
                    "x": 127,
                    "y": 79,
                    "uniqueID": 875651,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 121,
                    "y": 149,
                    "uniqueID": 113404,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 264,
                    "y": 172,
                    "uniqueID": 483131,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Eton Motor Assembly",
                    "x": 399,
                    "y": 221,
                    "uniqueID": 946391,
                    "projectID": "197565793",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Eton Motor Assembly",
                    "x": 399,
                    "y": 221,
                    "uniqueID": 986958,
                    "projectID": "197565793",
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 479,
                    "y": 125,
                    "uniqueID": 416749,
                    "ioValues": [
                        {
                            "name": "L",
                            "ioValue": 160
                        }
                    ],
                    "currentEquation": "L/2 - 45/2"
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 522,
                    "y": 49,
                    "uniqueID": 843305,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 35
                        },
                        {
                            "name": "R",
                            "ioValue": 5
                        },
                        {
                            "name": "T",
                            "ioValue": 4
                        }
                    ],
                    "currentEquation": "(W/-2) - (R+T)"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 784,
                    "y": 115,
                    "uniqueID": 286715,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 57.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -26.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 35
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap1ID": 145104,
                    "ap2ID": 843305
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap1ID": 875651,
                    "ap2ID": 843305
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "T",
                    "ap1ID": 113404,
                    "ap2ID": 843305
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "L",
                    "ap1ID": 483131,
                    "ap2ID": 416749
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 946391,
                    "ap2ID": 286715
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 416749,
                    "ap2ID": 286715
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 843305,
                    "ap2ID": 286715
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 286715
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Motor Mount",
            "x": 0,
            "y": 0,
            "uniqueID": 255751,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Length",
                    "x": 40,
                    "y": 55,
                    "uniqueID": 877702,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 160
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Width",
                    "x": 36,
                    "y": 96,
                    "uniqueID": 185248,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 35
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Metal Thickness",
                    "x": 38,
                    "y": 139,
                    "uniqueID": 177738,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Small Tab Width",
                    "x": 46,
                    "y": 183,
                    "uniqueID": 882508,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Bend Radius",
                    "x": 50,
                    "y": 225,
                    "uniqueID": 812575,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Metal Base",
                    "x": 433,
                    "y": 44,
                    "uniqueID": 626485,
                    "ioValues": [
                        {
                            "name": "Width",
                            "ioValue": 35
                        },
                        {
                            "name": "Length",
                            "ioValue": 160
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Tabs",
                    "x": 451,
                    "y": 105,
                    "uniqueID": 740020,
                    "ioValues": [
                        {
                            "name": "Bend Radius",
                            "ioValue": 5
                        },
                        {
                            "name": "Width",
                            "ioValue": 35
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 4
                        },
                        {
                            "name": "Length",
                            "ioValue": 160
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Motor",
                    "x": 440,
                    "y": 175,
                    "uniqueID": 372159,
                    "ioValues": [
                        {
                            "name": "Width",
                            "ioValue": 35
                        },
                        {
                            "name": "Bend Radius",
                            "ioValue": 5
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 4
                        },
                        {
                            "name": "Length",
                            "ioValue": 160
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 852,
                    "y": 59,
                    "uniqueID": 247430,
                    "ioValues": [
                        {
                            "name": "3D shape 804798",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 640990",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 223411",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 729409",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "Length",
                    "ap1ID": 877702,
                    "ap2ID": 740020
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Length",
                    "ap1ID": 877702,
                    "ap2ID": 372159
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Length",
                    "ap1ID": 877702,
                    "ap2ID": 626485
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Width",
                    "ap1ID": 185248,
                    "ap2ID": 740020
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Width",
                    "ap1ID": 185248,
                    "ap2ID": 372159
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Width",
                    "ap1ID": 185248,
                    "ap2ID": 626485
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Thickness",
                    "ap1ID": 177738,
                    "ap2ID": 740020
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Thickness",
                    "ap1ID": 177738,
                    "ap2ID": 372159
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Thickness",
                    "ap1ID": 177738,
                    "ap2ID": 626485
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Bend Radius",
                    "ap1ID": 812575,
                    "ap2ID": 740020
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Bend Radius",
                    "ap1ID": 812575,
                    "ap2ID": 372159
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 640990",
                    "ap1ID": 626485,
                    "ap2ID": 247430
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 804798",
                    "ap1ID": 740020,
                    "ap2ID": 247430
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 223411",
                    "ap1ID": 372159,
                    "ap2ID": 247430
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 247430
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}