{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Motor Bend",
            "x": 210,
            "y": 155,
            "uniqueID": 337712,
            "ioValues": [
                {
                    "name": "Length",
                    "ioValue": 150
                },
                {
                    "name": "Width",
                    "ioValue": 85
                },
                {
                    "name": "Thickness",
                    "ioValue": 3
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 28,
                    "y": 74,
                    "uniqueID": 363165,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 33,
                    "y": 151,
                    "uniqueID": 850037,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 36,
                    "y": 237,
                    "uniqueID": 333440,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Bend",
                    "x": 258,
                    "y": 101,
                    "uniqueID": 759794,
                    "projectID": "197395697",
                    "ioValues": [
                        {
                            "name": "Radius",
                            "ioValue": 10
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 3
                        },
                        {
                            "name": "Angle",
                            "ioValue": 90
                        },
                        {
                            "name": "Length",
                            "ioValue": 70
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1048,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 333440,
                    "ap2ID": 759794
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Motor Mount",
            "x": 0,
            "y": 0,
            "uniqueID": 255751,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Length",
                    "x": 46,
                    "y": 44,
                    "uniqueID": 877702,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 150
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Width",
                    "x": 46,
                    "y": 93,
                    "uniqueID": 185248,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 85
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Thickness",
                    "x": 54,
                    "y": 136,
                    "uniqueID": 177738,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 204,
                    "y": 52,
                    "uniqueID": 756722,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 150
                        },
                        {
                            "name": "y length",
                            "ioValue": 85
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Motor Bend",
                    "x": 210,
                    "y": 155,
                    "uniqueID": 337712,
                    "ioValues": [
                        {
                            "name": "Length",
                            "ioValue": 150
                        },
                        {
                            "name": "Width",
                            "ioValue": 85
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 467,
                    "y": 56,
                    "uniqueID": 943882,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 698,
                    "y": 146,
                    "uniqueID": 247430,
                    "ioValues": [
                        {
                            "name": "3D shape 809661",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 189519",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 602933",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Maslow Motor",
                    "x": 833,
                    "y": 283,
                    "uniqueID": 780656,
                    "projectID": "188842909",
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 941,
                    "y": 269,
                    "uniqueID": 188791,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1048,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "x length",
                    "ap1ID": 877702,
                    "ap2ID": 756722
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Length",
                    "ap1ID": 877702,
                    "ap2ID": 337712
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "y length",
                    "ap1ID": 185248,
                    "ap2ID": 756722
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Width",
                    "ap1ID": 185248,
                    "ap2ID": 337712
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap1ID": 177738,
                    "ap2ID": 943882
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Thickness",
                    "ap1ID": 177738,
                    "ap2ID": 337712
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 756722,
                    "ap2ID": 943882
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 809661",
                    "ap1ID": 337712,
                    "ap2ID": 247430
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 898893",
                    "ap1ID": 943882,
                    "ap2ID": 929552
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 189519",
                    "ap1ID": 943882,
                    "ap2ID": 247430
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 943882
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 780656,
                    "ap2ID": 188791
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}