{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Metal Base",
            "x": 414,
            "y": 52,
            "uniqueID": 626485,
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 35
                },
                {
                    "name": "Length",
                    "ioValue": 160
                },
                {
                    "name": "Thickness",
                    "ioValue": 4
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 101,
                    "y": 35,
                    "uniqueID": 863838,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 95,
                    "y": 200,
                    "uniqueID": 336250,
                    "ioValues": []
                },
                {
                    "atomType": "Constant",
                    "name": "Router Radius",
                    "x": 110,
                    "y": 271,
                    "uniqueID": 241269,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 34
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Ring Thickness",
                    "x": 118,
                    "y": 311,
                    "uniqueID": 252007,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 378,
                    "y": 79,
                    "uniqueID": 566468,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 160
                        },
                        {
                            "name": "y length",
                            "ioValue": 35
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 341,
                    "y": 218,
                    "uniqueID": 558566,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 20
                        },
                        {
                            "name": "y",
                            "ioValue": 34
                        }
                    ],
                    "currentEquation": 0
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 453,
                    "y": 169,
                    "uniqueID": 512787,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 160
                        },
                        {
                            "name": "y",
                            "ioValue": 2
                        }
                    ],
                    "currentEquation": 3
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 403,
                    "y": 307,
                    "uniqueID": 432285,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 34
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 477,
                    "y": 245,
                    "uniqueID": 427963,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 54
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 633,
                    "y": 213,
                    "uniqueID": 976983,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 54
                        },
                        {
                            "name": "y",
                            "ioValue": 80
                        }
                    ],
                    "currentEquation": 0
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 637,
                    "y": 284,
                    "uniqueID": 813954,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 803,
                    "y": 246,
                    "uniqueID": 703024,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 134
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 987,
                    "y": 176,
                    "uniqueID": 728409,
                    "ioValues": [
                        {
                            "name": "3D shape 520864",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 932840",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 798529",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 1084,
                    "y": 222,
                    "uniqueID": 656562,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 1186,
                    "y": 106,
                    "uniqueID": 345799,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap1ID": 863838,
                    "ap2ID": 566468
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap1ID": 336250,
                    "ap2ID": 566468
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 336250,
                    "ap2ID": 512787
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "radius",
                    "ap1ID": 241269,
                    "ap2ID": 432285
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "y",
                    "ap1ID": 241269,
                    "ap2ID": 558566
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x",
                    "ap1ID": 252007,
                    "ap2ID": 558566
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 932840",
                    "ap1ID": 566468,
                    "ap2ID": 728409
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "radius",
                    "ap1ID": 558566,
                    "ap2ID": 427963
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "x",
                    "ap1ID": 558566,
                    "ap2ID": 976983
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "y",
                    "ap1ID": 512787,
                    "ap2ID": 976983
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 432285,
                    "ap2ID": 813954
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 427963,
                    "ap2ID": 813954
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 976983,
                    "ap2ID": 703024
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 813954,
                    "ap2ID": 703024
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 520864",
                    "ap1ID": 703024,
                    "ap2ID": 728409
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 728409,
                    "ap2ID": 345799
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 656562,
                    "ap2ID": 345799
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 345799
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Front Tab",
            "x": 674,
            "y": 296,
            "uniqueID": 886321,
            "ioValues": [
                {
                    "name": "Length",
                    "ioValue": 160
                },
                {
                    "name": "Width",
                    "ioValue": 35
                },
                {
                    "name": "Thickness",
                    "ioValue": 4
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 25,
                    "y": 47,
                    "uniqueID": 211580,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 44,
                    "y": 128,
                    "uniqueID": 492368,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 133,
                    "y": 26,
                    "uniqueID": 439328,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 59,
                    "y": 186,
                    "uniqueID": 808757,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 209,
                    "y": 113,
                    "uniqueID": 639095,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 35
                        },
                        {
                            "name": "y",
                            "ioValue": -2
                        }
                    ],
                    "currentEquation": 3
                },
                {
                    "atomType": "Constant",
                    "name": "Little Tab Height",
                    "x": 81,
                    "y": 246,
                    "uniqueID": 814966,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 306,
                    "y": 30,
                    "uniqueID": 978468,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 160
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 297,
                    "y": 86,
                    "uniqueID": 144691,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 160
                        },
                        {
                            "name": "y",
                            "ioValue": -2
                        }
                    ],
                    "currentEquation": 3
                },
                {
                    "atomType": "Constant",
                    "name": "Bend Radius",
                    "x": 75,
                    "y": 308,
                    "uniqueID": 248901,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 275,
                    "y": 301,
                    "uniqueID": 728633,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": -80
                        },
                        {
                            "name": "y",
                            "ioValue": 5
                        }
                    ],
                    "currentEquation": 1
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Sheet Metal Tab",
                    "x": 404,
                    "y": 164,
                    "uniqueID": 517403,
                    "projectID": "197395697",
                    "ioValues": [
                        {
                            "name": "Radius",
                            "ioValue": 5
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 4
                        },
                        {
                            "name": "Angle",
                            "ioValue": 90
                        },
                        {
                            "name": "Length",
                            "ioValue": 20
                        },
                        {
                            "name": "Tab Height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 391,
                    "y": 237,
                    "uniqueID": 408139,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 4
                        },
                        {
                            "name": "y length",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 506,
                    "y": 65,
                    "uniqueID": 376134,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": -17.5
                        },
                        {
                            "name": "y",
                            "ioValue": -5
                        }
                    ],
                    "currentEquation": 0
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 472,
                    "y": 199,
                    "uniqueID": 197196,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 20
                        },
                        {
                            "name": "y",
                            "ioValue": 4
                        }
                    ],
                    "currentEquation": 0
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 458,
                    "y": 308,
                    "uniqueID": 870989,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 4
                        },
                        {
                            "name": "y",
                            "ioValue": -85
                        }
                    ],
                    "currentEquation": 3
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 530,
                    "y": 243,
                    "uniqueID": 893875,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 635,
                    "y": 33,
                    "uniqueID": 756752,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": -90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 608,
                    "y": 199,
                    "uniqueID": 387489,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 24
                        },
                        {
                            "name": "y",
                            "ioValue": 5
                        }
                    ],
                    "currentEquation": 0
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 582,
                    "y": 300,
                    "uniqueID": 381921,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": -0.047058823529411764
                        },
                        {
                            "name": "y",
                            "ioValue": 0
                        }
                    ],
                    "currentEquation": 0
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 686,
                    "y": 144,
                    "uniqueID": 233038,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 733,
                    "y": 71,
                    "uniqueID": 757023,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": -22.5
                        },
                        {
                            "name": "y",
                            "ioValue": 4
                        }
                    ],
                    "currentEquation": 1
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 734,
                    "y": 252,
                    "uniqueID": 208885,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -0.047058823529411764
                        },
                        {
                            "name": "yDist",
                            "ioValue": -8
                        },
                        {
                            "name": "zDist",
                            "ioValue": -1
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 902,
                    "y": 35,
                    "uniqueID": 254681,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 972,
                    "y": 128,
                    "uniqueID": 187403,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -80
                        },
                        {
                            "name": "yDist",
                            "ioValue": -26.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 29
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 1097,
                    "y": 54,
                    "uniqueID": 202155,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1088,
                    "y": 199,
                    "uniqueID": 102623,
                    "ioValues": [
                        {
                            "name": "3D shape 397296",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 617044",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 730897",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 211580,
                    "ap2ID": 144691
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 211580,
                    "ap2ID": 978468
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 492368,
                    "ap2ID": 639095
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 439328,
                    "ap2ID": 978468
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap1ID": 808757,
                    "ap2ID": 757023
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 808757,
                    "ap2ID": 517403
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap1ID": 808757,
                    "ap2ID": 197196
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap1ID": 808757,
                    "ap2ID": 408139
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 808757,
                    "ap2ID": 870989
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "x",
                    "ap1ID": 639095,
                    "ap2ID": 376134
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Length",
                    "ap1ID": 814966,
                    "ap2ID": 517403
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x",
                    "ap1ID": 814966,
                    "ap2ID": 197196
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 978468,
                    "ap2ID": 756752
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 144691,
                    "ap2ID": 187403
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "x",
                    "ap1ID": 144691,
                    "ap2ID": 728633
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Radius",
                    "ap1ID": 248901,
                    "ap2ID": 517403
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "y",
                    "ap1ID": 248901,
                    "ap2ID": 728633
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "y",
                    "ap1ID": 728633,
                    "ap2ID": 870989
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 517403,
                    "ap2ID": 233038
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 408139,
                    "ap2ID": 893875
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "x",
                    "ap1ID": 376134,
                    "ap2ID": 757023
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "x",
                    "ap1ID": 197196,
                    "ap2ID": 387489
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "x",
                    "ap1ID": 870989,
                    "ap2ID": 381921
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 893875,
                    "ap2ID": 208885
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 756752,
                    "ap2ID": 254681
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "zDist",
                    "ap1ID": 387489,
                    "ap2ID": 187403
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 381921,
                    "ap2ID": 208885
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 233038,
                    "ap2ID": 187403
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "yDist",
                    "ap1ID": 757023,
                    "ap2ID": 187403
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 397296",
                    "ap1ID": 208885,
                    "ap2ID": 102623
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 254681,
                    "ap2ID": 202155
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 617044",
                    "ap1ID": 187403,
                    "ap2ID": 102623
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 202155
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 102623,
                    "ap2ID": 202155
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Tabs",
            "x": 419,
            "y": 113,
            "uniqueID": 740020,
            "ioValues": [
                {
                    "name": "Bend Radius",
                    "ioValue": 5
                },
                {
                    "name": "Thickness",
                    "ioValue": 4
                },
                {
                    "name": "Little Tab Width",
                    "ioValue": 30
                },
                {
                    "name": "Width",
                    "ioValue": 35
                },
                {
                    "name": "Length",
                    "ioValue": 160
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Bend Radius",
                    "x": 41,
                    "y": 49,
                    "uniqueID": 651275,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 19,
                    "y": 151,
                    "uniqueID": 568082,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Sheet Metal Tab",
                    "x": 203,
                    "y": 53,
                    "uniqueID": 885377,
                    "projectID": "197395697",
                    "ioValues": [
                        {
                            "name": "Radius",
                            "ioValue": 5
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 4
                        },
                        {
                            "name": "Angle",
                            "ioValue": 90
                        },
                        {
                            "name": "Length",
                            "ioValue": 75
                        },
                        {
                            "name": "Tab Height",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Sheet Metal Tab",
                    "x": 202,
                    "y": 141,
                    "uniqueID": 633443,
                    "projectID": "197395697",
                    "ioValues": [
                        {
                            "name": "Radius",
                            "ioValue": 5
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 4
                        },
                        {
                            "name": "Angle",
                            "ioValue": 90
                        },
                        {
                            "name": "Length",
                            "ioValue": 30
                        },
                        {
                            "name": "Tab Height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Little Tab Width",
                    "x": 33,
                    "y": 283,
                    "uniqueID": 820453,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Sheet Metal Tab",
                    "x": 194,
                    "y": 244,
                    "uniqueID": 220281,
                    "projectID": "197395697",
                    "ioValues": [
                        {
                            "name": "Radius",
                            "ioValue": 5
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 4
                        },
                        {
                            "name": "Angle",
                            "ioValue": 90
                        },
                        {
                            "name": "Length",
                            "ioValue": 30
                        },
                        {
                            "name": "Tab Height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 338,
                    "y": 46,
                    "uniqueID": 499728,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -90
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 331,
                    "y": 146,
                    "uniqueID": 694513,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 331,
                    "y": 228,
                    "uniqueID": 276239,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -90
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 407,
                    "y": 91,
                    "uniqueID": 693654,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 400,
                    "y": 198,
                    "uniqueID": 605772,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 555,
                    "y": 201,
                    "uniqueID": 717479,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 160
                        },
                        {
                            "name": "y",
                            "ioValue": -2
                        }
                    ],
                    "currentEquation": 3
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 666,
                    "y": 26,
                    "uniqueID": 294524,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 160
                        },
                        {
                            "name": "y",
                            "ioValue": 2
                        }
                    ],
                    "currentEquation": 3
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 663,
                    "y": 115,
                    "uniqueID": 668229,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 160
                        },
                        {
                            "name": "y",
                            "ioValue": -2
                        }
                    ],
                    "currentEquation": 3
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 695,
                    "y": 203,
                    "uniqueID": 431556,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 35
                        },
                        {
                            "name": "y",
                            "ioValue": -2
                        }
                    ],
                    "currentEquation": 3
                },
                {
                    "atomType": "Molecule",
                    "name": "Front Tab",
                    "x": 674,
                    "y": 296,
                    "uniqueID": 886321,
                    "ioValues": [
                        {
                            "name": "Length",
                            "ioValue": 160
                        },
                        {
                            "name": "Width",
                            "ioValue": 35
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 738,
                    "y": 255,
                    "uniqueID": 840348,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": -80
                        },
                        {
                            "name": "y",
                            "ioValue": 30
                        }
                    ],
                    "currentEquation": 0
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 792,
                    "y": 74,
                    "uniqueID": 658889,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 35
                        },
                        {
                            "name": "y",
                            "ioValue": -2
                        }
                    ],
                    "currentEquation": 3
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 789,
                    "y": 171,
                    "uniqueID": 652613,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 35
                        },
                        {
                            "name": "y",
                            "ioValue": 2
                        }
                    ],
                    "currentEquation": 3
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 999,
                    "y": 142,
                    "uniqueID": 694265,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -80
                        },
                        {
                            "name": "yDist",
                            "ioValue": 17.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 1023,
                    "y": 49,
                    "uniqueID": 764679,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 80
                        },
                        {
                            "name": "yDist",
                            "ioValue": -17.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 1037,
                    "y": 229,
                    "uniqueID": 688009,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -50
                        },
                        {
                            "name": "yDist",
                            "ioValue": -17.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1163,
                    "y": 167,
                    "uniqueID": 747646,
                    "ioValues": [
                        {
                            "name": "3D shape 647615",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 484059",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 731985",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 924287",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 878090",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Radius",
                    "ap1ID": 651275,
                    "ap2ID": 885377
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Radius",
                    "ap1ID": 651275,
                    "ap2ID": 633443
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Radius",
                    "ap1ID": 651275,
                    "ap2ID": 220281
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 568082,
                    "ap2ID": 885377
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 568082,
                    "ap2ID": 633443
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 568082,
                    "ap2ID": 220281
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 568082,
                    "ap2ID": 886321
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 885377,
                    "ap2ID": 499728
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 633443,
                    "ap2ID": 694513
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Length",
                    "ap1ID": 820453,
                    "ap2ID": 633443
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Length",
                    "ap1ID": 820453,
                    "ap2ID": 220281
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap1ID": 820453,
                    "ap2ID": 840348
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 220281,
                    "ap2ID": 276239
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 499728,
                    "ap2ID": 764679
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 694513,
                    "ap2ID": 694265
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 276239,
                    "ap2ID": 688009
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 693654,
                    "ap2ID": 658889
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 693654,
                    "ap2ID": 652613
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 693654,
                    "ap2ID": 431556
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 693654,
                    "ap2ID": 886321
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 605772,
                    "ap2ID": 294524
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 605772,
                    "ap2ID": 668229
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 605772,
                    "ap2ID": 717479
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Length",
                    "ap1ID": 605772,
                    "ap2ID": 886321
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "x",
                    "ap1ID": 717479,
                    "ap2ID": 840348
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 294524,
                    "ap2ID": 764679
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 668229,
                    "ap2ID": 694265
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "yDist",
                    "ap1ID": 431556,
                    "ap2ID": 688009
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 924287",
                    "ap1ID": 886321,
                    "ap2ID": 747646
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 840348,
                    "ap2ID": 688009
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "yDist",
                    "ap1ID": 658889,
                    "ap2ID": 764679
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "yDist",
                    "ap1ID": 652613,
                    "ap2ID": 694265
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 484059",
                    "ap1ID": 694265,
                    "ap2ID": 747646
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 731985",
                    "ap1ID": 764679,
                    "ap2ID": 747646
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 647615",
                    "ap1ID": 688009,
                    "ap2ID": 747646
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 747646
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Motor",
            "x": 421,
            "y": 185,
            "uniqueID": 372159,
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 35
                },
                {
                    "name": "Bend Radius",
                    "ioValue": 5
                },
                {
                    "name": "Thickness",
                    "ioValue": 4
                },
                {
                    "name": "Length",
                    "ioValue": 160
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 141,
                    "y": 100,
                    "uniqueID": 145104,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Bend Radius",
                    "x": 139,
                    "y": 164,
                    "uniqueID": 875651,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 137,
                    "y": 237,
                    "uniqueID": 113404,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 263,
                    "y": 87,
                    "uniqueID": 717017,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 35
                        },
                        {
                            "name": "y",
                            "ioValue": -2
                        }
                    ],
                    "currentEquation": 3
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 294,
                    "y": 176,
                    "uniqueID": 759128,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 4
                        },
                        {
                            "name": "y",
                            "ioValue": 5
                        }
                    ],
                    "currentEquation": 0
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Maslow Motor",
                    "x": 248.816029143898,
                    "y": 251.30418943533695,
                    "uniqueID": 465766,
                    "projectID": "188842909",
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 351,
                    "y": 44,
                    "uniqueID": 483131,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 417,
                    "y": 112,
                    "uniqueID": 346820,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": -17.5
                        },
                        {
                            "name": "y",
                            "ioValue": 9
                        }
                    ],
                    "currentEquation": 1
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Eton Motor Assembly",
                    "x": 381.9326047358834,
                    "y": 324.70491803278685,
                    "uniqueID": 986958,
                    "projectID": "197565793",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Eton Motor Assembly",
                    "x": 381.9326047358834,
                    "y": 324.70491803278685,
                    "uniqueID": 946391,
                    "projectID": "197565793",
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 513.8051001821493,
                    "y": 217.71402550091074,
                    "uniqueID": 574573,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": -180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 575,
                    "y": 41,
                    "uniqueID": 281765,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 160
                        },
                        {
                            "name": "y",
                            "ioValue": 0.35
                        }
                    ],
                    "currentEquation": 2
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 733,
                    "y": 132,
                    "uniqueID": 286715,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 56
                        },
                        {
                            "name": "yDist",
                            "ioValue": -26.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 145104,
                    "ap2ID": 717017
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap1ID": 875651,
                    "ap2ID": 759128
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 113404,
                    "ap2ID": 759128
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "x",
                    "ap1ID": 717017,
                    "ap2ID": 346820
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "y",
                    "ap1ID": 759128,
                    "ap2ID": 346820
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 465766,
                    "ap2ID": 574573
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 483131,
                    "ap2ID": 281765
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "yDist",
                    "ap1ID": 346820,
                    "ap2ID": 286715
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 946391,
                    "ap2ID": 286715
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 281765,
                    "ap2ID": 286715
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 286715
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Roller Assembly",
            "x": 425,
            "y": 247,
            "uniqueID": 752987,
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 35
                },
                {
                    "name": "Bend Radius",
                    "ioValue": 5
                },
                {
                    "name": "Length",
                    "ioValue": 160
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 45,
                    "y": 56,
                    "uniqueID": 189625,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 161,
                    "y": 92,
                    "uniqueID": 506893,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 5
                        },
                        {
                            "name": "y",
                            "ioValue": 35
                        }
                    ],
                    "currentEquation": 0
                },
                {
                    "atomType": "Input",
                    "name": "Bend Radius",
                    "x": 49,
                    "y": 206,
                    "uniqueID": 475391,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 76,
                    "y": 293,
                    "uniqueID": 727533,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 240,
                    "y": 230,
                    "uniqueID": 625953,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 14
                        },
                        {
                            "name": "y",
                            "ioValue": 40
                        }
                    ],
                    "currentEquation": 0
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 261,
                    "y": 281,
                    "uniqueID": 964328,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 160
                        },
                        {
                            "name": "y",
                            "ioValue": -2
                        }
                    ],
                    "currentEquation": 3
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Roller Assembly",
                    "x": 393,
                    "y": 58,
                    "uniqueID": 680758,
                    "projectID": "197766474",
                    "ioValues": [
                        {
                            "name": "Distance Between Walls",
                            "ioValue": 35
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 395,
                    "y": 216,
                    "uniqueID": 378233,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 54
                        },
                        {
                            "name": "y",
                            "ioValue": 2
                        }
                    ],
                    "currentEquation": 3
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 400,
                    "y": 274,
                    "uniqueID": 721536,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": -80
                        },
                        {
                            "name": "y",
                            "ioValue": 10
                        }
                    ],
                    "currentEquation": 1
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 578,
                    "y": 61,
                    "uniqueID": 697362,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 623,
                    "y": 205,
                    "uniqueID": 280527,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -90
                        },
                        {
                            "name": "yDist",
                            "ioValue": 27
                        },
                        {
                            "name": "zDist",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap1ID": 189625,
                    "ap2ID": 506893
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Distance Between Walls",
                    "ap1ID": 189625,
                    "ap2ID": 680758
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "y",
                    "ap1ID": 506893,
                    "ap2ID": 625953
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 475391,
                    "ap2ID": 506893
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 727533,
                    "ap2ID": 964328
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "x",
                    "ap1ID": 625953,
                    "ap2ID": 378233
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "x",
                    "ap1ID": 964328,
                    "ap2ID": 721536
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 680758,
                    "ap2ID": 697362
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "yDist",
                    "ap1ID": 378233,
                    "ap2ID": 280527
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 721536,
                    "ap2ID": 280527
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 697362,
                    "ap2ID": 280527
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 280527
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Motor Mount",
            "x": 0,
            "y": 0,
            "uniqueID": 255751,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Length",
                    "x": 40,
                    "y": 55,
                    "uniqueID": 877702,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 160
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Width",
                    "x": 36,
                    "y": 96,
                    "uniqueID": 185248,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 35
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Metal Thickness",
                    "x": 50,
                    "y": 140,
                    "uniqueID": 177738,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Small Tab Width",
                    "x": 46,
                    "y": 183,
                    "uniqueID": 882508,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Bend Radius",
                    "x": 50,
                    "y": 225,
                    "uniqueID": 812575,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Metal Base",
                    "x": 414,
                    "y": 52,
                    "uniqueID": 626485,
                    "ioValues": [
                        {
                            "name": "Width",
                            "ioValue": 35
                        },
                        {
                            "name": "Length",
                            "ioValue": 160
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Tabs",
                    "x": 419,
                    "y": 113,
                    "uniqueID": 740020,
                    "ioValues": [
                        {
                            "name": "Bend Radius",
                            "ioValue": 5
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 4
                        },
                        {
                            "name": "Little Tab Width",
                            "ioValue": 30
                        },
                        {
                            "name": "Width",
                            "ioValue": 35
                        },
                        {
                            "name": "Length",
                            "ioValue": 160
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Motor",
                    "x": 421,
                    "y": 185,
                    "uniqueID": 372159,
                    "ioValues": [
                        {
                            "name": "Width",
                            "ioValue": 35
                        },
                        {
                            "name": "Bend Radius",
                            "ioValue": 5
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 4
                        },
                        {
                            "name": "Length",
                            "ioValue": 160
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Roller Assembly",
                    "x": 425,
                    "y": 247,
                    "uniqueID": 752987,
                    "ioValues": [
                        {
                            "name": "Width",
                            "ioValue": 35
                        },
                        {
                            "name": "Bend Radius",
                            "ioValue": 5
                        },
                        {
                            "name": "Length",
                            "ioValue": 160
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 852,
                    "y": 59,
                    "uniqueID": 247430,
                    "ioValues": [
                        {
                            "name": "3D shape 804798",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 661410",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 640990",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 289387",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 223411",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "Length",
                    "ap1ID": 877702,
                    "ap2ID": 740020
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Length",
                    "ap1ID": 877702,
                    "ap2ID": 372159
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Length",
                    "ap1ID": 877702,
                    "ap2ID": 626485
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Length",
                    "ap1ID": 877702,
                    "ap2ID": 752987
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Width",
                    "ap1ID": 185248,
                    "ap2ID": 740020
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Width",
                    "ap1ID": 185248,
                    "ap2ID": 372159
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Width",
                    "ap1ID": 185248,
                    "ap2ID": 626485
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Width",
                    "ap1ID": 185248,
                    "ap2ID": 752987
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Thickness",
                    "ap1ID": 177738,
                    "ap2ID": 740020
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Thickness",
                    "ap1ID": 177738,
                    "ap2ID": 372159
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Thickness",
                    "ap1ID": 177738,
                    "ap2ID": 626485
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Little Tab Width",
                    "ap1ID": 882508,
                    "ap2ID": 740020
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Bend Radius",
                    "ap1ID": 812575,
                    "ap2ID": 740020
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Bend Radius",
                    "ap1ID": 812575,
                    "ap2ID": 372159
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Bend Radius",
                    "ap1ID": 812575,
                    "ap2ID": 752987
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 640990",
                    "ap1ID": 626485,
                    "ap2ID": 247430
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 804798",
                    "ap1ID": 740020,
                    "ap2ID": 247430
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 548506",
                    "ap1ID": 740020,
                    "ap2ID": 308106
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 661410",
                    "ap1ID": 372159,
                    "ap2ID": 247430
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 289387",
                    "ap1ID": 752987,
                    "ap2ID": 247430
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 247430
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}