{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Tabs",
            "x": 431,
            "y": 134,
            "uniqueID": 740020,
            "ioValues": [
                {
                    "name": "Thickness",
                    "ioValue": 3
                },
                {
                    "name": "Width",
                    "ioValue": 35
                },
                {
                    "name": "Length",
                    "ioValue": 150
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Sheet Metal Tab",
                    "x": 113,
                    "y": 64,
                    "uniqueID": 885377,
                    "projectID": "197395697",
                    "ioValues": [
                        {
                            "name": "Radius",
                            "ioValue": 5
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 3
                        },
                        {
                            "name": "Angle",
                            "ioValue": 90
                        },
                        {
                            "name": "Length",
                            "ioValue": 40
                        },
                        {
                            "name": "Tab Height",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 19,
                    "y": 151,
                    "uniqueID": 568082,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Sheet Metal Tab",
                    "x": 135,
                    "y": 151,
                    "uniqueID": 633443,
                    "projectID": "197395697",
                    "ioValues": [
                        {
                            "name": "Radius",
                            "ioValue": 5
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 3
                        },
                        {
                            "name": "Angle",
                            "ioValue": 90
                        },
                        {
                            "name": "Length",
                            "ioValue": 20
                        },
                        {
                            "name": "Tab Height",
                            "ioValue": 15
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Sheet Metal Tab",
                    "x": 109,
                    "y": 257,
                    "uniqueID": 220281,
                    "projectID": "197395697",
                    "ioValues": [
                        {
                            "name": "Radius",
                            "ioValue": 5
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 3
                        },
                        {
                            "name": "Angle",
                            "ioValue": 90
                        },
                        {
                            "name": "Length",
                            "ioValue": 20
                        },
                        {
                            "name": "Tab Height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 322,
                    "y": 71,
                    "uniqueID": 499728,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -90
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 297,
                    "y": 172,
                    "uniqueID": 694513,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 304,
                    "y": 259,
                    "uniqueID": 276239,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -90
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 438,
                    "y": 42,
                    "uniqueID": 605772,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 437,
                    "y": 105,
                    "uniqueID": 693654,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 606,
                    "y": 218,
                    "uniqueID": 717479,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 150
                        },
                        {
                            "name": "y",
                            "ioValue": -2
                        }
                    ],
                    "currentEquation": 3
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 666,
                    "y": 26,
                    "uniqueID": 294524,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 150
                        },
                        {
                            "name": "y",
                            "ioValue": 2
                        }
                    ],
                    "currentEquation": 3
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 667,
                    "y": 90,
                    "uniqueID": 658889,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 35
                        },
                        {
                            "name": "y",
                            "ioValue": -2
                        }
                    ],
                    "currentEquation": 3
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 617,
                    "y": 288,
                    "uniqueID": 431556,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 35
                        },
                        {
                            "name": "y",
                            "ioValue": -2
                        }
                    ],
                    "currentEquation": 3
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 679,
                    "y": 134,
                    "uniqueID": 668229,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 150
                        },
                        {
                            "name": "y",
                            "ioValue": -2
                        }
                    ],
                    "currentEquation": 3
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 680,
                    "y": 184,
                    "uniqueID": 652613,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 35
                        },
                        {
                            "name": "y",
                            "ioValue": 2
                        }
                    ],
                    "currentEquation": 3
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 784,
                    "y": 150,
                    "uniqueID": 694265,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -75
                        },
                        {
                            "name": "yDist",
                            "ioValue": 17.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 816,
                    "y": 65,
                    "uniqueID": 764679,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 75
                        },
                        {
                            "name": "yDist",
                            "ioValue": -17.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 793,
                    "y": 250,
                    "uniqueID": 688009,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -75
                        },
                        {
                            "name": "yDist",
                            "ioValue": -17.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1050,
                    "y": 163,
                    "uniqueID": 747646,
                    "ioValues": [
                        {
                            "name": "3D shape 647615",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 484059",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 731985",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 924287",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 885377,
                    "ap2ID": 499728
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 568082,
                    "ap2ID": 885377
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 568082,
                    "ap2ID": 633443
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 568082,
                    "ap2ID": 220281
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 633443,
                    "ap2ID": 694513
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 220281,
                    "ap2ID": 276239
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 499728,
                    "ap2ID": 764679
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 694513,
                    "ap2ID": 694265
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 276239,
                    "ap2ID": 688009
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 605772,
                    "ap2ID": 294524
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 605772,
                    "ap2ID": 668229
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 605772,
                    "ap2ID": 717479
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 693654,
                    "ap2ID": 658889
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 693654,
                    "ap2ID": 652613
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 693654,
                    "ap2ID": 431556
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 717479,
                    "ap2ID": 688009
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 294524,
                    "ap2ID": 764679
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "yDist",
                    "ap1ID": 658889,
                    "ap2ID": 764679
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "yDist",
                    "ap1ID": 431556,
                    "ap2ID": 688009
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 668229,
                    "ap2ID": 694265
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "yDist",
                    "ap1ID": 652613,
                    "ap2ID": 694265
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 484059",
                    "ap1ID": 694265,
                    "ap2ID": 747646
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 731985",
                    "ap1ID": 764679,
                    "ap2ID": 747646
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 647615",
                    "ap1ID": 688009,
                    "ap2ID": 747646
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 747646
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Motor",
            "x": 431,
            "y": 244,
            "uniqueID": 372159,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Motor Mount",
            "x": 0,
            "y": 0,
            "uniqueID": 255751,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Length",
                    "x": 46,
                    "y": 44,
                    "uniqueID": 877702,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 150
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Width",
                    "x": 36,
                    "y": 96,
                    "uniqueID": 185248,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 35
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Thickness",
                    "x": 54,
                    "y": 136,
                    "uniqueID": 177738,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 408,
                    "y": 47,
                    "uniqueID": 756722,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 150
                        },
                        {
                            "name": "y length",
                            "ioValue": 35
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Tabs",
                    "x": 431,
                    "y": 134,
                    "uniqueID": 740020,
                    "ioValues": [
                        {
                            "name": "Thickness",
                            "ioValue": 3
                        },
                        {
                            "name": "Width",
                            "ioValue": 35
                        },
                        {
                            "name": "Length",
                            "ioValue": 150
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Motor",
                    "x": 431,
                    "y": 244,
                    "uniqueID": 372159,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 589,
                    "y": 49,
                    "uniqueID": 943882,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1125,
                    "y": 60,
                    "uniqueID": 247430,
                    "ioValues": [
                        {
                            "name": "3D shape 189519",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 804798",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 661410",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "x length",
                    "ap1ID": 877702,
                    "ap2ID": 756722
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Length",
                    "ap1ID": 877702,
                    "ap2ID": 740020
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "y length",
                    "ap1ID": 185248,
                    "ap2ID": 756722
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Width",
                    "ap1ID": 185248,
                    "ap2ID": 740020
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap1ID": 177738,
                    "ap2ID": 943882
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Thickness",
                    "ap1ID": 177738,
                    "ap2ID": 740020
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 756722,
                    "ap2ID": 943882
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 804798",
                    "ap1ID": 740020,
                    "ap2ID": 247430
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 189519",
                    "ap1ID": 943882,
                    "ap2ID": 247430
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 247430
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}